{
  "name": "lyricpulse",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic lyric video generator for audio, LRC lyrics, and cover artwork.",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "start:single": "WEB_DIST_ROOT=../../apps/web/dist RENDER_TIMEOUT_MS=0 DEV_KEEPALIVE_INTERVAL_MS=60000 pnpm --filter @lyricpulse/api dev",
    "desktop:win": "pnpm --filter @lyricpulse/desktop dist:win",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14"
  }
}
