{
  "name": "@lyricpulse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^9.3.0",
    "@lyricpulse/audio-analysis": "workspace:*",
    "@lyricpulse/core": "workspace:*",
    "@lyricpulse/video": "workspace:*",
    "fastify": "^5.6.2",
    "tsx": "^4.21.0",
    "zod": "^4.2.1"
  }
}
